# 生产环境
ENV = 'production'
# base api
VUE_APP_BASE_API = '//localhost:8081'

# 基础管理模块URL
VUE_APP_BASE_ADMIN_URL = '/pie-admin'

# 文件上传模块URL
VUE_APP_BASE_FILE_UPLOAD_URL = '/pie-file-upload-service'

# 定时任务URL
VUE_APP_BASE_QUARTZ_URL = '/pie-quartz'
